# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/password
spring.datasource.username=root
spring.datasource.password=pk2001

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
